# LocalMind

./: LocalMind.sln
LocalMind.Server/: LocalMind.Server.csproj  LocalMind.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
LocalMind.Server/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
LocalMind.Server/CustomExceptions/: NotFoundException.cs  ValidationException.cs
LocalMind.Server/DTOs/: UserDto.cs
LocalMind.Server/DataContext/: ApplicationDbContext.cs
LocalMind.Server/Helpers/: HashingHelper.cs
LocalMind.Server/Middleware/: GlobalErrorHandlingMiddleware.cs
LocalMind.Server/Migrations/: 20250615192247_AddUsers.Designer.cs  20250615192247_AddUsers.cs  20250629104137_AddUserAdditionalDetail.Designer.cs  20250629104137_AddUserAdditionalDetail.cs  20250629112447_UpdateUser.Designer.cs  20250629112447_UpdateUser.cs  20250701105525_AddHashPasswordToUser.Designer.cs  20250701105525_AddHashPasswordToUser.cs  ApplicationDbContextModelSnapshot.cs
LocalMind.Server/Models/UserAdditionalDetails/: UserAdditionalDetail.cs
LocalMind.Server/Models/UserCredentials/: UserCredential.cs
LocalMind.Server/Models/UserTokens/: UserToken.cs
LocalMind.Server/Models/Users/: Role.cs  User.cs
LocalMind.Server/Properties/: launchSettings.json
LocalMind.Server/Repository/UserAdditionalDetails/: IUserAdditionalDetailRepository.cs  UserAdditionalDetailRepository.cs
LocalMind.Server/Repository/Users/: IUserRepository.cs  UserRepository.cs
LocalMind.Server/Service/Accounts/: AccountService.cs  IAccountService.cs
(+10 files in other folders)
